{
  "name": "crypto-futures-bot",
  "version": "3.0.0",
  "description": "بوت تداول العقود الآجلة (Futures) على Binance مع رافعة حقيقية",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "node-binance-api": "^0.13.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
